[DHParser]
# CST_serialization    = "XML"  # mögliche Werte: XML, sxpr, tree, dict.json
# AST_serilization     = "XML"
default_serialization = "XML"
xml_attribute_error_handling = 'fix'  # 'ignore', 'fix', 'lxml', 'fail'
