[match:inscription]
M1: """Anno D(omi)nj 15&lt;95&gt; den &lt;20 Febrvari [zwischen 9. 10. / Uhr Vormittag.]&gt; Jst in Gott /
       Entschlaffen Der Erbar Maister Hanns Pittersperg=/[er] Messerschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)o 1566 /
       [J]ar am freitag vor Michael Starb Die Erbar Frau / Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)o &lt;---/---&gt;
       Die Erbar Frau Reigina / Durnerin sein andre Hausfrau Denn allen G(ott) G(enad)"""

# dasselbe mit Fußnoten:
M2: """Anno D(omi)nj 15&lt;95&gt; den &lt;20 Febrvari [zwischen 9. 10. / Uhr Vormittag.]&gt; Jst in Gott /
       Entschlaffen Der Erbar Maister Hanns Pittersperg=/[er] Messerschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)o 1566 /
       [J]ar am freitag vor Michael Starb Die Erbar Frau / Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)o &lt;---/---&gt;
       Die Erbar Frau Reigina / Durnerin sein andre Hausfrau Denn allen G(ott) G(enad)"""

M3: """Hie Ligt Begraben Der / Edell Vnd Vest · Ma=/rthin Eckher · Zu Ob=/ern Pering · starb den · 4 · /
       Tag Augusti · Anno · d(omini) / 15 · 53 · Dem got genedi=/g sein welle a(m)men
    """

M4: """A(nn)o D(omini) · 1562 · jar · starb · De(r) · /
       Erbirdig· vnd · geistlich · / herr · johano ·
        peham · Ca=/palan · Avf · sant · Steffan · /
       alltar // · D(em) · g(ott) · G(nad) ·
    """

M5: """So wahr Christus h[---]
       vom Todt erwecket Wid[---]
       So wahr solln wir der hoffnung s[---]
       Der auffersteumg all Jn gmein  Johan(nes) am · 11 · C(apitel)"""

# ergänzte Fassung des vorherigen
M6: """So wahr Christus h[at Lazarum]
	   vom Todt erwecket Wid[erumb]
	   So wahr solln wir der hoffnung s[ein]
	   Der auffersteumg all Jn gmein
	   Johan(nes) am · 11 · C(apitel)"""

M7: """Anno D(omi)nj 15&lt;95&gt; den &lt;20 Febrvari [zwischen 9. 10. /
       Uhr Vormittag.]&gt; Jst in Gott / Entschlaffen Der Erbar Maister Hanns Pittersperg=/
       [er] Messerschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)o 1566 /
       [J]ar am freitag vor Michael Starb Die Erbar Frau /
       Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)o) &lt;---/---&gt;)
       Die Erbar Frau Reigina / Durnerin sein andre Hausfrau Denn allen G(ott) G(enad)"""

M8: """Hans Kleissl von Amberg / richter zu peilnstein / 1585"""

M9: """Anno · d(omi)ni · 1 · 5 · &lt;91&gt; · den &lt;5&gt; · tag &lt;October&gt; /
       starb der Erber · Khanradt Khir =/=mair · Meczger Purger A(uch) · Brigita /
       Neumerin · sein Erste Hausfraw · / starb · 1 · 5 · 67 · Margareta sein /
       Andre Hausfraw · starb · 1 · 5 · &lt;..&gt; v(nd) · / 16 Kinder · d(enen) wele Gott genedigklich /
       verleiche(n) d(ie) Ebig rhur v(nd) Saligkhait · A(men) ·"""

M10: """Hie ligt begrabe(n) der Edl vnd Vesst · wolf /
       vo(n) Asch Zu Asch (et)c(etera) gwester F(ü)r(stlicher) Bay(rischer) Rat alhie · so /
       gestorbe(n) · de(n) · &lt;24&gt; Tag &lt;marccij&gt; Anno . 15 . &lt;89&gt; . /
       dem Got genedig sein wolle · Amen"""

M11: """A(nn)o D(omini) · 1562 · jar · starb · De(r) · /
        Erbirdig · vnd · geistlich · / herr · johano ·
        peham · Ca=/palan · Avf · sant · Steffan · /
        alltar // · D(em) · g(ott) · G(nad) ·"""

M12: """Anno D(omi)nj 15&lt;95&gt; den &lt;20 Febrvari [zwischen 9. 10. / Uhr Vormittag.]&gt; Jst in Gott /
        Entschla͜ffen Der Erbar Maister Hanns Pittersperg=/
        [er] Me͜sserschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)o 1566 /
        [J]ar am freitag vor Michael Starb Die Erbar Frau /
        Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)o &lt;---/---&gt; Die Erbar Frau Reigina /
        Durnerin sein andre Hau͜sfrau Denn allen G(ott) G(enad)"""

M13: """A(nn)o D(omini) · 1562 · jar · starb · De(r) · /
        Erbirdig · vnd · geistlich · / herr · johano ·
        peham · Ca=/palan · Avf · sant · Steffan · /
        alltar // · D(em) · g(ott) · G(nad) ·"""
