[match:inscription]
M1: """Anno D(omi)nj 15<95> den <20 Febrvari [zwischen 9. 10. / Uhr Vormittag.]> Jst in Gott /
       Entschlaffen Der Erbar Maister Hanns Pittersperg=/[er] Messerschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)o 1566 /
       [J]ar am freitag vor Michael Starb Die Erbar Frau / Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)o <---/--->
       Die Erbar Frau Reigina / Durnerin sein andre Hausfrau Denn allen G(ott) G(enad)"""

# dasselbe mit Fußnoten:
M2: """Anno D(omi)nj 15<95> den <20 Febrvari [zwischen 9. 10. / Uhr Vormittag.]>a) Jst in Gott /
       Entschlaffen Der Erbar Maister Hanns Pittersperg=/[er] Messerschmit vnd Burger alhie D(em) G(ott) G(enad) A(nn)ob) 1566 /
       [J]ar am freitag vor Michael Starb Die Erbar Frau / Anna Leittlin sein Erste Hausfrau D(er) G(ott) G(enad) A(nn)ob) <---/--->c)
       Die Erbar Frau Reigina / Durnerin sein andre Hausfrau Denn allen G(ott) G(enad)"""

M3: """Hie Ligt Begraben Der / Edell Vnd Vest ∙ Ma=/rthin Eckher ∙ Zu Ob=/ern Pering ∙ starb den ∙ 4 ∙ /
       Tag Augusti ∙ Annoa) ∙ d(omini) / 15 ∙ 53 ∙ Dem got genedi=/g sein welle a(m)menb)
    """

M4: """A(nn)o D(omini) · 1562 · jar · starb · De(r) · /
    Erbirdig· vnd · geistlich · / herr · johano ·
     peham · Ca=/palan · Avf · sant · Steffan · /
    alltar // · D(em) · g(ott) · G(nad) ·
    """

M5: """So wahr Christus h[---]
    vom Todt erwecket Wid[---]
    So wahr solln wir der hoffnung s[---]
    Der auffersteumg all Jn gmein  Johan(nes) am ∙ 11 ∙ C(apitel)"""

# ergänzte Fassung des vorherigen
M6: """	So wahr Christus h[at Lazarum]
	vom Todt erwecket Wid[erumb]
	So wahr solln wir der hoffnung s[ein]
	Der auffersteumg all Jn gmein
	Johan(nes) am ∙ 11 ∙ C(apitel)"""

M7: """Hans Kleissl von Amberg / richter zu peilnstein / 1585"""

M8: """Anno · d(omi)ni · 1 · 5 ∙ <91> · den <5> · tag <October> /
       starb der Erber · Khanradt Khir =/=mair · Meczger Purger A(uch)b) · Brigita /
       Neumerin · sein Erste Hausfraw · / starb · 1 · 5 · 67 ∙ Margareta sein /
       Andre Hausfrawc) · starb · 1 · 5 ∙ <..> v(nd) ∙ / 16 Kinder · d(enen) wele Gott genedigklich /
       verleiche(n) d(ie) Ebig rhurd) v(nd) Saligkhait ∙ A(men) ∙"""

M9: """Hie ligt begrabe(n) der Edl vnd Vesst · wolf /
       vo(n) Asch Zu Asch (et)c(etera)a) gwester F(ü)r(stlicher) Bay(rischer) Rat alhie · so /
       gestorbe(n) · de(n) · <24> Tag <marccij>b) Anno . 15 . <89> . /
       dem Got genedig sein wolle · Amen"""

M10: """A(nn)oa) D(omini) · 1562 · jar · starb · De(r) · /
        Erbirdigb) · vnd · geistlich · / herr · johanob) ·
        peham · Ca=/palanb) · Avf · sant · Steffan · /
        alltarc) // · D(em) · g(ott) · G(nad)d) ·"""

M11: """
"""
